% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{makarenko2002experiment}
A.~A. Makarenko, S.~B. Williams, F.~Bourgault, and H.~F. Durrant-Whyte, ``An
  experiment in integrated exploration,'' in \emph{IEEE/RSJ international
  conference on intelligent robots and systems}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2002, pp. 534--539.

\bibitem{bircher2016receding}
A.~Bircher, M.~Kamel, K.~Alexis, H.~Oleynikova, and R.~Siegwart, ``Receding
  horizon" next-best-view" planner for 3d exploration,'' in \emph{2016 IEEE
  international conference on robotics and automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1462--1468.

\bibitem{selin2019efficient}
M.~Selin, M.~Tiger, D.~Duberg, F.~Heintz, and P.~Jensfelt, ``Efficient
  autonomous exploration planning of large-scale 3-d environments,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~4, no.~2, pp. 1699--1706, 2019.

\bibitem{bircher2015structural}
A.~Bircher, K.~Alexis, M.~Burri, P.~Oettershagen, S.~Omari, T.~Mantel, and
  R.~Siegwart, ``Structural inspection path planning via iterative viewpoint
  resampling with application to aerial robotics,'' in \emph{2015 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 6423--6430.

\bibitem{song2018epsilon}
J.~Song and S.~Gupta, ``epsilon star: An online coverage path planning
  algorithm,'' \emph{IEEE Transactions on Robotics}, vol.~34, no.~2, pp.
  526--533, 2018.

\bibitem{heng2015efficient}
L.~Heng, A.~Gotovos, A.~Krause, and M.~Pollefeys, ``Efficient visual
  exploration and coverage with a micro aerial vehicle in unknown
  environments,'' in \emph{2015 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  1071--1078.

\bibitem{spasojevic2020perception}
I.~Spasojevic, V.~Murali, and S.~Karaman, ``Perception-aware time optimal path
  parameterization for quadrotors,'' \emph{arXiv preprint arXiv:2005.13986},
  2020.

\bibitem{dang2018visual}
T.~Dang, C.~Papachristos, and K.~Alexis, ``Visual saliency-aware receding
  horizon autonomous exploration with application to aerial robotics,'' in
  \emph{2018 IEEE International Conference on Robotics and Automation
  (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 2526--2533.

\bibitem{zhang2018laser}
J.~Zhang and S.~Singh, ``Laser--visual--inertial odometry and mapping with high
  robustness and low drift,'' \emph{Journal of Field Robotics}, vol.~35, no.~8,
  pp. 1242--1264, 2018.

\bibitem{dai2020fast}
A.~Dai, S.~Papatheodorou, N.~Funk, D.~Tzoumanikas, and S.~Leutenegger, ``Fast
  frontier-based information-driven autonomous exploration with an mav,''
  \emph{arXiv preprint arXiv:2002.04440}, 2020.

\bibitem{zhang2018p}
J.~Zhang, R.~G. Chadha, V.~Velivela, and S.~Singh, ``P-cap: Pre-computed
  alternative paths to enable aggressive aerial maneuvers in cluttered
  environments,'' in \emph{2018 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 8456--8463.

\bibitem{tordesillas2020faster}
J.~Tordesillas, B.~T. Lopez, M.~Everett, and J.~P. How, ``Faster: Fast and safe
  trajectory planner for flights in unknown environments,'' \emph{arXiv
  preprint arXiv:2001.04420}, 2020.

\bibitem{witting2018history}
C.~Witting, M.~Fehr, R.~B{\"a}hnemann, H.~Oleynikova, and R.~Siegwart,
  ``History-aware autonomous exploration in confined environments using mavs,''
  in \emph{2018 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--9.

\bibitem{popovic2019informative}
M.~Popovic, T.~Vidal-Calleja, J.~J. Chung, J.~Nieto, and R.~Siegwart,
  ``Informative path planning for active field mapping under localization
  uncertainty,'' \emph{arXiv preprint arXiv:1902.09660}, 2019.

\bibitem{papachristos2017uncertainty}
C.~Papachristos, S.~Khattak, and K.~Alexis, ``Uncertainty-aware receding
  horizon exploration and mapping using aerial robots,'' in \emph{2017 IEEE
  international conference on robotics and automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 4568--4575.

\bibitem{mcguire2019minimal}
K.~McGuire, C.~De~Wagter, K.~Tuyls, H.~Kappen, and G.~C. de~Croon, ``Minimal
  navigation solution for a swarm of tiny flying robots to explore an unknown
  environment,'' \emph{Science Robotics}, vol.~4, no.~35, p. eaaw9710, 2019.

\bibitem{hornung2013octomap}
A.~Hornung, K.~M. Wurm, M.~Bennewitz, C.~Stachniss, and W.~Burgard, ``Octomap:
  An efficient probabilistic 3d mapping framework based on octrees,''
  \emph{Autonomous robots}, vol.~34, no.~3, pp. 189--206, 2013.

\bibitem{gammell2014informed}
J.~D. Gammell, S.~S. Srinivasa, and T.~D. Barfoot, ``Informed rrt*: Optimal
  sampling-based path planning focused via direct sampling of an admissible
  ellipsoidal heuristic,'' in \emph{2014 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 2997--3004.

\bibitem{lavalle1998rapidly}
S.~M. LaValle, ``Rapidly-exploring random trees: A new tool for path
  planning,'' 1998.

\bibitem{geraerts2004comparative}
R.~Geraerts and M.~H. Overmars, ``A comparative study of probabilistic roadmap
  planners,'' in \emph{Algorithmic Foundations of Robotics V}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2004, pp. 43--57.

\end{thebibliography}
