This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: duck.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lavalle1998rapidly

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            930 strings with 11673 characters,
and the built_in function-call counts, 17029 in all, are:
= -- 1324
> -- 451
< -- 150
+ -- 250
- -- 77
* -- 818
:= -- 2393
add.period$ -- 50
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 372
cite$ -- 21
duplicate$ -- 1197
empty$ -- 1393
format.name$ -- 96
if$ -- 4017
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 202
newline$ -- 83
num.names$ -- 20
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1300
stack$ -- 0
substring$ -- 904
swap$ -- 988
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 77
width$ -- 22
write$ -- 207
(There was 1 warning)
