\relax 
\citation{makarenko2002experiment}
\citation{bircher2016receding}
\citation{selin2019efficient}
\citation{bircher2015structural}
\citation{song2018epsilon}
\citation{heng2015efficient}
\citation{spasojevic2020perception}
\citation{dang2018visual}
\citation{zhang2018laser}
\citation{dai2020fast}
\citation{zhang2018p}
\citation{tordesillas2020faster}
\citation{witting2018history}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{1}}
\citation{popovic2019informative}
\citation{papachristos2017uncertainty}
\citation{mcguire2019minimal}
\citation{hornung2013octomap}
\citation{gammell2014informed}
\citation{lavalle1998rapidly}
\citation{geraerts2004comparative}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{makarenko2002experiment}{1}
\bibcite{bircher2016receding}{2}
\bibcite{selin2019efficient}{3}
\bibcite{bircher2015structural}{4}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{song2018epsilon}{5}
\bibcite{heng2015efficient}{6}
\bibcite{spasojevic2020perception}{7}
\bibcite{dang2018visual}{8}
\bibcite{zhang2018laser}{9}
\bibcite{dai2020fast}{10}
\bibcite{zhang2018p}{11}
\bibcite{tordesillas2020faster}{12}
\bibcite{witting2018history}{13}
\bibcite{popovic2019informative}{14}
\bibcite{papachristos2017uncertainty}{15}
\bibcite{mcguire2019minimal}{16}
\bibcite{hornung2013octomap}{17}
\bibcite{gammell2014informed}{18}
\bibcite{lavalle1998rapidly}{19}
\bibcite{geraerts2004comparative}{20}
