<sdf version='1.5'>
  <model name='text_DUCK'>
    <link name='DUCK'>
      <collision name='DUCK_inertia_collision'>
        <pose frame=''>0 0 6.05 1.570796 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://text_description/meshes/D U C K.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='DUCK_inertia_visual'>
        <pose frame=''>0 0 6.05 1.570796 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://text_description/meshes/D U C K.stl</uri>
          </mesh>
        </geometry>
        <!--material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material-->
      </visual>
      <kinematic>1</kinematic>
      <velocity_decay/>
    </link>
  </model>
</sdf>
